In [1]:
%load_ext autoreload
%autoreload 2
    
from data import *

In [2]:
q = .8

In [3]:
mldata = get_movielens_data(include_time=True).rename(columns={'movieid': 'itemid'})

test_timepoint = mldata['timestamp'].quantile(
    q=q, interpolation='nearest'
)
test_data_ = mldata.query('timestamp >= @test_timepoint')

print(test_data_.nunique())

train_data_ = mldata.query(
    'timestamp < @test_timepoint')

userid         1783
itemid         3511
rating            5
timestamp    110948
dtype: int64

In [4]:
test_data_

         userid  itemid  rating  timestamp
0             1    1193       5  978300760
1             1     661       3  978302109
2             1     914       3  978301968
3             1    3408       4  978300275
4             1    2355       5  978824291
...         ...     ...     ...        ...
1000126    6040    1333       4  997454140
1000162    6040    3362       4  997453796
1000167    6040     161       3  997454486
1000169    6040    2725       4  997454180
1000172    6040    1784       3  997454464

[200045 rows x 4 columns]

In [5]:
train_data_

         userid  itemid  rating  timestamp
94507       635    1251       4  975768620
94513       635    3948       4  975768294
94518       635    1270       4  975768106
94519       635    1279       5  975768520
94522       635    1286       4  975768106
...         ...     ...     ...        ...
1000204    6040    1091       1  956716541
1000205    6040    1094       5  956704887
1000206    6040     562       5  956704746
1000207    6040    1096       4  956715648
1000208    6040    1097       4  956715569

[800164 rows x 4 columns]

In [6]:
training_, data_index = transform_indices(train_data_.copy(), 'userid', 'itemid')

testset_ = reindex(test_data_, data_index['items'])

Filtered 115 invalid observations.

In [7]:
training_

         userid  itemid  rating  timestamp
94507         0    1142       4  975768620
94513         0    3657       4  975768294
94518         0    1161       4  975768106
94519         0    1170       5  975768520
94522         0    1177       4  975768106
...         ...     ...     ...        ...
1000204    5399    1003       1  956716541
1000205    5399    1006       5  956704887
1000206    5399     545       5  956704746
1000207    5399    1008       4  956715648
1000208    5399    1009       4  956715569

[800164 rows x 4 columns]

In [8]:
testset_valid_, holdout_valid_ = leave_one_out(
    training_, target='timestamp', sample_top=True, random_state=0
)

testset_valid, data_index = transform_indices(testset_valid_.copy(), 'userid', 'itemid')

testset_ = reindex(testset_, data_index['items'])
holdout_valid = reindex(holdout_valid_, data_index['items'])

Filtered 11 invalid observations.
Filtered 4 invalid observations.

In [9]:
holdout_valid

        userid  itemid  rating  timestamp
548925    2748    1515       3  967582056
467773    2245    1967       4  972268610
882171    4688    2911       4  968794921
108107      75    1550       3  975742889
301383    1153     339       4  974709033
...        ...     ...     ...        ...
127974     192    2091       4  975370440
906621    4843    1755       5  959837736
793415    4103     246       3  963253578
495163    2397     789       5  970265919
540514    2685    3530       4  967906874

[5396 rows x 4 columns]

In [10]:
print(testset_.nunique())

userid         1783
itemid         3464
rating            5
timestamp    110850
dtype: int64

In [130]:
training = testset_valid.copy()

In [13]:
testset_.shape[0], holdout_valid_.shape[0]

(199919, 5400)

In [131]:
testset_

         userid  itemid  rating  timestamp
0             1    1086       5  978300760
1             1     632       3  978302109
2             1     838       3  978301968
3             1    3136       4  978300275
4             1    2132       5  978824291
...         ...     ...     ...        ...
1000126    6040    1218       4  997454140
1000162    6040    3092       4  997453796
1000167    6040     155       3  997454486
1000169    6040    2487       4  997454180
1000172    6040    1595       3  997454464

[199919 rows x 4 columns]

In [132]:
np.setdiff1d(testset_.itemid.unique(), training.itemid.unique())

array([], dtype=int64)

In [133]:
np.setdiff1d(holdout_valid.itemid.unique(), training.itemid.unique())

array([], dtype=int64)

In [134]:
data_description = dict(
        users = data_index['users'].name,
        items = data_index['items'].name,
        order = 'timestamp',
        n_users = len(data_index['users']),
        n_items = len(data_index['items']),
)
data_description

{'users': 'userid',
 'items': 'itemid',
 'order': 'timestamp',
 'n_users': 5400,
 'n_items': 3658}

In [114]:
# training, data_description, testset_valid, testset_, holdout_valid

## FUll

In [135]:
pd.concat([training, holdout_valid, testset_])

         userid  itemid  rating  timestamp
94507         0    1141       4  975768620
94513         0    3653       4  975768294
94518         0    1160       4  975768106
94519         0    1169       5  975768520
94522         0    1176       4  975768106
...         ...     ...     ...        ...
1000126    6040    1218       4  997454140
1000162    6040    3092       4  997453796
1000167    6040     155       3  997454486
1000169    6040    2487       4  997454180
1000172    6040    1595       3  997454464

[1000079 rows x 4 columns]

In [13]:

# айтемы, появившимися после q
test_timepoint = mldata['timestamp'].quantile(
    q=q, interpolation='nearest'
)
test_data_ = mldata.query('timestamp >= @test_timepoint')

print(test_data_.nunique())

train_data_ = mldata.query(
    'timestamp < @test_timepoint') # убрал userid not in @test_data_.userid.unique() and 
training_, data_index1 = transform_indices(train_data_.copy(), 'userid', 'itemid')

testset_ = reindex(test_data_, data_index1['items'])

testset_valid_, holdout_valid_ = leave_one_out(
    training_, target='timestamp', sample_top=True, random_state=0
)

testset_valid, data_index2 = transform_indices(testset_valid_.copy(), 'userid', 'itemid')

testset_ = reindex(testset_, data_index2['items'])
holdout_valid = reindex(holdout_valid_, data_index2['items'])

print(testset_.nunique())

# убираем из полного датасета интеракшены с айтемами, появившимися после q
testset_valid, holdout_valid = leave_one_out(
mldata, target='timestamp', sample_top=True, random_state=0
)
# training_valid_, holdout_valid_ = leave_one_out(
#     training, target='timestamp', sample_top=True, random_state=0
# )

testset_valid = reindex(testset_valid, data_index1['items'])
holdout_valid = reindex(holdout_valid, data_index1['items'])

testset_valid = reindex(testset_valid, data_index2['items'])
holdout_valid = reindex(holdout_valid, data_index2['items'])

testset_ = testset_valid.copy()
training = testset_valid.copy()

holdout_ = holdout_valid.copy() # просто что то поставил как хзолдаут, нам метрики не нужны для теста

data_description = dict(
        users = data_index2['users'].name,
        items = data_index2['items'].name,
        order = 'timestamp',
        n_users = len(data_index2['users']),
        n_items = len(data_index2['items']),
)
data_description

userid         1783
itemid         3511
rating            5
timestamp    110948
dtype: int64
Filtered 115 invalid observations.
Filtered 11 invalid observations.
Filtered 4 invalid observations.
userid         1783
itemid         3464
rating            5
timestamp    110850
dtype: int64
Filtered 107 invalid observations.
Filtered 8 invalid observations.
Filtered 13 invalid observations.
Filtered 2 invalid observations.

{'users': 'userid',
 'items': 'itemid',
 'order': 'timestamp',
 'n_users': 5400,
 'n_items': 3658}

In [12]:
testset_valid.nunique()

userid         6030
itemid         3658
rating            5
timestamp    453085
dtype: int64

In [14]:
testset_valid.nunique()

userid         6040
itemid         3658
rating            5
timestamp    455019
dtype: int64

In [6]:
holdout_valid

        userid  itemid  rating  timestamp
324593    1922     489       4  978163419
818775    4918    1463       3  968087239
148613     957    1150       4  980731400
778833    4653    1633       3  975535839
525463    3245    3363       3  968308837
...        ...     ...     ...        ...
928100    5606     309       5  959194215
18265      141    1995       5  977357662
440014    2690      31       3  973344717
964963    5819    1427       4  957906688
735852    4396    3277       5  965160055

[6030 rows x 4 columns]

In [11]:
holdout_valid.nunique()

userid       6030
itemid       1901
rating          5
timestamp    6029
dtype: int64

In [10]:
userid = data_index2['users'].name
test_users = pd.Index(
    # ensure test users are the same across testing data
    np.intersect1d(
        testset_valid[userid].unique(),
        holdout_valid[userid].unique()
    )
)
testset_valid = (
    testset_valid
    # reindex warm-start users for convenience
    .assign(**{userid: lambda x: test_users.get_indexer(x[userid])})
    .query(f'{userid} >= 0')
    .sort_values('userid')
)
holdout_valid = (
    holdout_valid
    # reindex warm-start users for convenience
    .assign(**{userid: lambda x: test_users.get_indexer(x[userid])})
    .query(f'{userid} >= 0')
    .sort_values('userid')
)